NeUWP/NeUWP/Styles/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NeUWP.Controls">

    <x:Double x:Key="NMTitleBarHeight">40</x:Double>
    <x:Double x:Key="NMTitleBarDividerHeight">1</x:Double>

    <x:Double x:Key="NMBottomButtonBarHeight">44</x:Double>
    <x:Double x:Key="NMBottomButtonBarDividerHeight">1</x:Double>

    <x:Double x:Key="NMExtraSmallTextStyleFontSize">8</x:Double>
    <x:Double x:Key="NMSmallTextStyleFontSize">10</x:Double>
    <x:Double x:Key="NMMediumTextStyleFontSize">12</x:Double>
    <x:Double x:Key="NMLargeTextStyleFontSize">15</x:Double>
    <x:Double x:Key="NMExtraLargeTextStyleFontSize">18</x:Double>

    <Color x:Key="NMHighlightThemeColor">#FFBC2F2D</Color>

    <Color x:Key="NMBottomButtonBarBackgroundThemeColor">#FFFFFFFF</Color>
    
    <Color x:Key="NMForegroundThemeColor">#FF333333</Color>
    <Color x:Key="NMSecondaryForegroundThemeColor">#FF666666</Color>
    <Color x:Key="NMTertiaryForegroundThemeColor">#FF999999</Color>
    <Color x:Key="NMQuaternaryForegroundThemeColor">#FFCCCCCC</Color>

    <Color x:Key="NMDividerThemeColor">#0D1F2133</Color>
    <Color x:Key="NMSecondaryDividerThemeColor">#1A1F2133</Color>

    <Color x:Key="NMPageBackgroundColor">#FFFAFAFC</Color>
    <Color x:Key="NMSecondaryPageBackgroundColor">#FFF7F7F7</Color>

    <SolidColorBrush x:Key="NMHighlightThemeBrush" Color="{StaticResource NMHighlightThemeColor}"/>

    <SolidColorBrush x:Key="NMBottomButtonBarBackgroundThemeBrush" Color="{StaticResource NMBottomButtonBarBackgroundThemeColor}"/>

    <SolidColorBrush x:Key="NMForegroundThemeBrush" Color="{StaticResource NMForegroundThemeColor}"/>
    <SolidColorBrush x:Key="NMSecondaryForegroundThemeBrush" Color="{StaticResource NMSecondaryForegroundThemeColor}"/>
    <SolidColorBrush x:Key="NMTertiaryForegroundThemeBrush" Color="{StaticResource NMTertiaryForegroundThemeColor}"/>
    <SolidColorBrush x:Key="NMQuaternaryForegroundThemeBrush" Color="{StaticResource NMQuaternaryForegroundThemeColor}"/>

    <SolidColorBrush x:Key="NMDividerThemeBrush" Color="{StaticResource NMDividerThemeColor}"/>
    <SolidColorBrush x:Key="NMSecondaryDividerThemeBrush" Color="{StaticResource NMSecondaryDividerThemeColor}"/>

    <SolidColorBrush x:Key="NMPageBackgroundThemeBrush" Color="{StaticResource NMPageBackgroundColor}"/>
    <SolidColorBrush x:Key="NMSecondaryPageBackgroundThemeBrush" Color="{StaticResource NMSecondaryPageBackgroundColor}"/>

    <LinearGradientBrush x:Key="NMTitleBarTranslucentThemeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    </ResourceDictionary>
