NeUWP/NeUWP/Demo/AwaitableContainer/TestNDrawer.xaml

<local:PageBase
    x:Class="NeUWP.Controls.ATest.TestNDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:NeUWP.Controls"
    
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="PWidth">150</x:Double>
        <x:Double x:Key="PDoubleWidth">300</x:Double> 
    </Page.Resources>
    <Grid Background="{ThemeResource NMPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <TextBlock Foreground="Black" Text="侧栏 左侧拉过来" />
        <ctl:DrawerView x:Name="drawer" PanelWidth="{StaticResource PWidth}" Mode="Left" MaskBrush="Transparent" OnClosed="drawer_OnClosed">
            <ScrollViewer x:Name="sc" 
                              IsTabStop="False" 
                              DirectManipulationCompleted="ScrollViewer_DirectManipulationCompleted"  
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Background="Transparent"  
                              VerticalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollMode="Enabled" 
                              HorizontalScrollBarVisibility="Hidden"
                              IsScrollInertiaEnabled="False"
                              ZoomMode="Disabled"
                              >
                <Grid Width="{StaticResource PDoubleWidth}"   VerticalAlignment="Stretch" Background="Transparent" >
                    <!--黄色grid是抽屉的内容-->
                    <Grid Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{StaticResource PWidth}">
                        <ListView x:Name="list"  Padding="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                   ScrollViewer.IsVerticalRailEnabled="True"
                                  ScrollViewer.HorizontalScrollMode="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50" Background="Red" Width="{StaticResource PWidth}" HorizontalAlignment="Stretch" >
                                        <TextBlock Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </ctl:DrawerView>
        <!--<mv:MVERView x:Name="player" />-->
    </Grid>
</local:PageBase>
