NeUWP/NeUWP/Demo/TestPivot.xaml

<Page
    x:Class="NeUWP.Demo.TestPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="IsDisableAutoDivider 可以切换标题是否使用等分宽度"/>
        </Grid>
        <local:MPivot ItemsSource="{Binding}"    IsDisableAutoDivider="True" Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <Image Source="{Binding TargetCover}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </local:MPivot>
    </Grid>
</Page>
